; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	knolleary/PubSubClient@^2.8
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	bblanchon/ArduinoJson@^6.17.3
monitor_speed = 115200

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = 192.168.23.63
upload_flags =
  --port=8266
  --auth=neatowifi
